{
  "private": true,
  "workspaces": [
    "packages/*",
    "integration-tests"
  ],
  "scripts": {
    "prepare": "run-s clean build",
    "build": "tsc -b tsproject.json",
    "build:core": "wsrun -p core --stages build",
    "build:fs": "wsrun -p fs --stages build",
    "build:imports": "wsrun -p imports --stages build",
    "build:imports-fs": "wsrun -p imports-fs --stages build",
    "watch": "tsc -b --watch tsproject.json",
    "clean": "wsrun --exclude-missing clean",
    "prettier": "prettier --config .prettierrc.yaml --write --list-different './**/*.{ts,tsx,json,md}'",
    "test": "run-s build test:execute",
    "test:execute": "wsrun --parallel --collect-logs test"
  },
  "devDependencies": {
    "@types/debug": "^4.1.1",
    "@types/jest": "^23.3.13",
    "@types/node": "^11.9.4",
    "@types/request": "^2.47.0",
    "jest": "<25.0.0",
    "lerna": "^3.10.7",
    "memfs": "^2.15.0",
    "nock": "^10.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.4",
    "wsrun": "^3.6.2"
  },
  "name": "resolver-engine"
}
